<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FavRecycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="#eee9e9"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:id="@+id/ListCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/currSymbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_toStartOf="@id/currPrice"
            android:layout_toLeftOf="@+id/currPrice"
            android:padding="3dp"
            android:text="Symbol "
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/currSymbol"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:padding="3dp"
            android:text="Name"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/currPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="2dp"
            android:padding="3dp"
            android:text="123456"
            android:textColor="#000000" />

        <Button
            android:id="@+id/favBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/currPrice"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_shadow_favorite_24"
            android:backgroundTintMode="src_over" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>

